#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
NVIC.CAN1_RX1_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
FREERTOS.BinarySemaphores01=sempRxmsgRdy,Static,sempRxmsgRdyControlBlock
NVIC.CAN2_RX0_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105RCTx
PB10.Mode=Asynchronous
I2C1.GeneralCallMode=I2C_GENERALCALL_DISABLE
CAN2.CalculateTimeBit=4000
PC10.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=UART4_TX
PB14.GPIO_Label=Bat_Charge_En
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_CAN1_Init-CAN1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_UART4_Init-UART4-false-HAL-true,9-MX_I2C1_Init-I2C1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=12000000
PB0.GPIO_Label=MC20_EN
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
PB13.Signal=CAN2_TX
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0xc00
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=CAN2
I2C1.IPParameters=OwnAddress,ClockSpeed,DualAddressMode,GeneralCallMode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
Mcu.IP1=CAN1
USART3.BaudRate=9600
Mcu.UserConstants=
I2C1.ClockSpeed=10000
NVIC.CAN1_TX_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PC5
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB10
NVIC.CAN1_SCE_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
FREERTOS.IPParameters=Tasks01,configUSE_TIMERS,INCLUDE_vTaskCleanUpResources,BinarySemaphores01,configMAX_TASK_NAME_LEN,configTOTAL_HEAP_SIZE,configTIMER_TASK_PRIORITY,configUSE_IDLE_HOOK,configUSE_TICK_HOOK
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_TIMERS=1
RCC.PLL3CLKoutputFreqValue=64000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:false\:false
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLL2Mul=RCC_PLL2_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
CAN2.Prescaler=9
SH.ADCx_IN1.ConfNb=1
VP_SYS_VS_tim1.Mode=TIM1
PB1.GPIO_Label=LED_Y
File.Version=6
PA10.GPIO_Label=DEBUG_RX
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
FREERTOS.INCLUDE_vTaskCleanUpResources=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
FREERTOS.configTIMER_TASK_PRIORITY=5
ProjectManager.HalAssertFull=false
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=8192
ProjectManager.ProjectName=TBox
CAN1.Prescaler=9
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PB1.Signal=GPIO_Output
PB12.Mode=Slave
NVIC.TimeBase=TIM1_UP_IRQn
CAN2.BS1=CAN_BS1_12TQ
RCC.I2S2Freq_Value=72000000
CAN2.BS2=CAN_BS2_3TQ
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=Power_Monitor
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
RCC.PLL2CLKoutputFreqValue=96000000
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=72000000
FREERTOS.configUSE_TICK_HOOK=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC5.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Slave
FREERTOS.configMAX_TASK_NAME_LEN=32
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
CAN1.CalculateTimeBit=4000
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PA3.Signal=GPIO_Output
CAN1.CalculateTimeQuantum=250.0
PA2.Locked=true
PB3.GPIO_Label=BAT_Charge_Status
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLL3VCOoutputFreqValue=128000000
NVIC.CAN2_TX_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
ProjectManager.ProjectFileName=TBox.ioc
FREERTOS.Tasks01=defaultTask,0,200,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;g_mqtt_process_thread,-1,128,mqtt_process_thread,Default,NULL,Dynamic,NULL,NULL;g_mqtt_recv_thread,1,200,mqtt_recv_thread,Default,NULL,Dynamic,NULL,NULL
PD1-OSC_OUT.Mode=HSE-External-Oscillator
UART4.IPParameters=VirtualMode
PA10.Mode=Asynchronous
Mcu.PinsNb=28
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,master
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=DEBUG_TX
PC11.Signal=UART4_RX
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1,BS2,SJW
CAN2.SJW=CAN_SJW_2TQ
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,BS1,Prescaler,BS2,SJW
PC10.Mode=Asynchronous
PB11.GPIO_Label=MC20_RX
PA11.GPIO_Label=DEBUG_EN
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PB10.Locked=true
NVIC.CAN2_RX1_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.Signal=SYS_WKUP
PA0-WKUP.Locked=true
I2C1.DualAddressMode=I2C_DUALADDRESS_DISABLE
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA0-WKUP.Mode=SYS_WakeUp0
FREERTOS.configUSE_IDLE_HOOK=1
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA11.Locked=true
PA9.Mode=Asynchronous
CAN1.BS2=CAN_BS2_3TQ
PB11.Mode=Asynchronous
CAN1.BS1=CAN_BS1_12TQ
ProjectManager.TargetToolchain=EWARM V8
PB10.GPIO_Label=MC20_TX
PC5.GPIOParameters=GPIO_Label
PB9.Mode=Master
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PA1.Signal=ADCx_IN1
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PA1.GPIO_Label=BAT_ADC
PA10.GPIOParameters=GPIO_Label
CAN2.CalculateTimeQuantum=250.0
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2Mul,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105R(8-B-C)Tx
Mcu.Pin26=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin27=VP_SYS_VS_tim1
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Input
Mcu.Pin24=PB8
ProjectManager.UnderRoot=false
Mcu.Pin25=PB9
I2C1.OwnAddress=0
Mcu.IP8=UART4
CAN1.SJW=CAN_SJW_2TQ
Mcu.IP9=USART1
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB6
Mcu.Pin23=PB7
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PC11
ADC1.master=1
Mcu.Pin21=PB3
PA3.Locked=true
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.Rank-3\#ChannelRegularConversion=1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=LED_R
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x600
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB14
Mcu.Pin14=PA9
NVIC.CAN2_SCE_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
Mcu.Pin19=PC10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB12
Mcu.Pin12=PB13
PB8.Mode=Master
Mcu.Pin10=PB11
PB7.Locked=true
PB8.Signal=CAN1_RX
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
RCC.PLL2VCOoutputFreqValue=192000000
PD0-OSC_IN.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F105RCTx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
PA3.GPIO_Label=Bat_Discharge_EN
RCC.Prediv2FreqValue=8000000
PB1.GPIOParameters=GPIO_Label
